{
  "name": "RevMate",
  "short_name": "RevMate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#CDB4DB",
  "theme_color": "#CDB4DB",
  "icons": [
  {
    "src": "/icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "/icons/icon-maskable.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
]
}
